jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/test?relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=2222

#jdbc.url=jdbc:mysql://10.0.16.16:4066/_mysql_le27t668?relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=51nn2M91
#jdbc.password=0s7671N24K3k